export default {
    FETCH_CONTACT_LIST: 'CONTACTS.FETCH_CONTACT_LIST',
    FETCH_CONTACT_LIST_SUCCESS: 'CONTACTS.FETCH_CONTACT_LIST_SUCCESS',
    FETCH_CONTACT_LIST_ERROR: 'CONTACTS.FETCH_CONTACT_LIST_ERROR',

    SEARCH: 'CONTACTS.SEARCH',

    SORT: 'CONTACTS.SORT',
    SORT_ORDER_ASCENDING: 'CONTACTS.SORT_ORDER_ASCENDING',
    SORT_ORDER_DESCENDING: 'CONTACTS.SORT_ORDER_DESCENDING',
    SORT_ORDER_DONT_SORT: 'CONTACTS.SORT_ORDER_DONT_SORT'
}
